# snajafi

./: .gitignore  .travis.yml  README.md  b.txt  f1  f2  f3  f30  f45  f5  go.mod  go.sum  main.go  n1  patch  pom.xml
.github/workflows/: cloud.yml  docker-image-test.yml
deploy/: kustomization.yaml
deploy/base/: kustomization.yaml  service.yaml
deploy/dgraph/: kustomization.yaml  service.yaml
deploy/qmstr/: kustomization.yaml
master/: Dockerfile  go.mod  kustomization.yaml  master.go  master.yaml  rabbitmq_address.env
mine/: n3
modules/: kustomization.yaml
modules/analyzer/: kustomization.yaml  queue_name.yaml
modules/base/: Dockerfile  go.mod  kustomization.yaml  module.go  module.yaml
modules/builder/: kustomization.yaml  queue_name.yaml
modules/reporter/: kustomization.yaml  queue_name.yaml
modules/reporters/qmstr-reporter-html/share/skeleton/layouts/shortcodes/: authors.html
src/main/java/eu/fasten/analyzer/complianceanalyzer/: ComplianceAnalyzerKafkaTopicConsumer.java  ConsumerTXT.java  Main.java  ProducerTXT.java
src/main/java/eu/fasten/core/plugins/: KafkaPlugin.java
src/main/resources/: inputKafkaTopic.json
